.gallery-parent-container{
    background-image: radial-gradient(circle, rgba(255, 223, 186, 0.4) 10%, transparent 20%),
                      radial-gradient(circle, rgba(255, 182, 193, 0.4) 10%, transparent 20%);
    background-size: 200px 200px;
    background-position: 0 0, 100px 100px;
}

.container-gallery {
    width: 1200px;
    margin: 0 auto;
    padding: 120px 0px;
    background-color: transparent;

    .heading {
        font-size: 60px;
        line-height: 68px;
        font-weight: 600;
        color: #4C4842;
        text-align: center;
    }

    .gallery-box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
        margin-top: 50px;
        justify-content: center;

        .gallery-item {
            background: #DDD9C6;
            padding: 15px;
            border-radius: 12px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
            width: 250px;
            
            &:hover {
                transform: scale(1.08);
                box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
            }
            
            .inner-box {
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, #ABA18E, #ADA89A);
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                    object-fit: contain;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1400px) {
    .container-gallery {
        width: 100%;
        padding: 80px;
    }
    .gallery-box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .container-gallery {
        width: 100%;
        padding: 50px;
    }
    .gallery-box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        .gallery-item{
            width: 250px;
        }
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    .container-gallery {
        width: 100%;
        padding: 50px;
    }
    .gallery-box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        .gallery-item{
            width: 100% !important;
        }
    }
}
